Labelのペイント
SingleThreadProxy::DoPainting()
PictureLayer::Update()
PictureLayerはpicture_layer_inputs_をもつ
picture_layer_inputs_はDisplayItemsをもつ
PictureLayerはrecording_source_をもつ。

PaintRecorderを用意。ここにCanvasがある。このCanvasに描く


Label::display_text_->Draw(canvas)で書く。display_text_はhalfbuzzを利用している。

internal::SkiaTextRenderer renderer(canvas)をつくりここに書く

PaintRecoderのデストラクタでDisplayItemListを作成
DisplayItemListはPaintOpのリストPaintOpBufferをもつ

ペイントではDisplayItemsを作成する。これは保持するテキストから作成する。
Updateが終わるとscheduler_on_impl_thread_->NotifyReadyToCommitを通知
->ステートマシンでコミットアクションが発動する
->SingleThreadProxy::DoCommit()が呼ばれる


＝＝＝＝作成されたDisplayItem(picture_layer_inputs_.display_list)がどのように描画されるか＝＝＝＝
DoCommit()ではlayer_tree_host_(LayerTreeHost)からhost_impl_(LayerTreeHostImpl)へコピーされる。
より詳しくはhost_impl_でLayerImplが作られそこにコピーされる。

LayerTreeHostImpl::CommitComplete()が呼ばれる
Animateされる（スクロールなどもアニメートのようだ）


Tileが作られる
TileからSkImageInfoやSkSurfaceが作られる
DisplayItemListのpaint_op_buffer.PlaybackでSkSurfaceのcanvasに描く

SkSurfaceからGPUにどのように渡されるかを調べる
あとはGPUプロセスがどうなっているかを調べる。

Compositorは_context_factoryをもつ、シングルプロセスではこれはInProcessContextFactoryである。
InProcessContextFactoryはshared_worker_context_provider_をもちこれがCommandBufferをもつ。
Compositorが作成される際にenvがもつcontext_factoryが渡される。これはWinMainでつくったInProcessContextFactoryである。

GLES2DecoderPassthroughImpl::DoDrawElementsでコマンドバッファをDrawするとおもわれる
glesを使ってDirectX11で書く
