ninja: Entering directory `out\release'
[1/33155] CXX obj/base/base/pattern.obj
[2/33155] CXX obj/base/base/rand_util_win.obj
[3/33155] CXX obj/base/base/task_queue.obj
FAILED: obj/base/base/task_queue.obj 

ninja -t msvc -e environment.x86
--
"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX64\x86/cl.exe" 
/nologo 
/showIncludes  
-DV8_DEPRECATION_WARNINGS 
-DUSE_AURA=1 
-DNO_TCMALLOC 
-DFULL_SAFE_BROWSING 
-DSAFE_BROWSING_CSD 
-DSAFE_BROWSING_DB_LOCAL 
-DCHROMIUM_BUILD 
-DFIELDTRIAL_TESTING_ENABLED 
-D_HAS_EXCEPTIONS=0 
-DCOMPONENT_BUILD 
-D__STD_C -D_CRT_RAND_S 
-D_CRT_SECURE_NO_DEPRECATE 
-D_SCL_SECURE_NO_DEPRECATE 
-D_ATL_NO_OPENGL 
-D_WINDOWS 
-DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS 
-DPSAPI_VERSION=1 
-DWIN32 
-D_SECURE_ATL 
-D_USING_V110_SDK71_ 
-DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP 
-DWIN32_LEAN_AND_MEAN 
-DNOMINMAX 
-D_UNICODE 
-DUNICODE 
-DNTDDI_VERSION=0x0A000002 
-D_WIN32_WINNT=0x0A00 
-DWINVER=0x0A00 
-D_DEBUG 
-DDYNAMIC_ANNOTATIONS_ENABLED=1 
-DWTF_USE_DYNAMIC_ANNOTATIONS=1 
-DBASE_IMPLEMENTATION 
-I../.. 
-Igen 
/utf-8 
/wd4117 
/D__DATE__= 
/D__TIME__= 
/D__TIMESTAMP__= /Gy 
/FS 
/bigobj 
/d2FastFail 
/Zc:sizedDealloc- 
/W4 
/WX 
/wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4018 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 /wd4267 /wd4702 
/Od 
/Ob0 
/GF 
/Zi 
/MDd 
/FIbuild/precompile.h 
/Fpobj/base/base_cc.pch 
/Yubuild/precompile.h 
/TP 
/wd4577 
/GR- 
/c 
../../base/task/sequence_manager/task_queue.cc 
/Foobj/base/base/task_queue.obj 
/Fd"obj/base/base_cc.pdb"


Y:\gsrc\chromium\src\base/bind.h(257): error C2440: 
'initializing': cannot convert from 
'void (__cdecl *)(base::internal::BindStateBase *,
  conditional<_Test,base::TimeTicks,base::TimeTicks&&>::type)' to 
'PolymorphicInvoke'


Y:\gsrc\chromium\src\base/bind.h(257): 
note: This conversion requires a reinterpret_cast, a C-style cast or function-style cast
../../base/task/sequence_manager/task_queue.cc(249): 
note: see reference to function template instantiation 
'base::RepeatingCallback<void (base::TimeTicks)> 
base::BindRepeating
  <
    void(__thiscall base::sequence_manager::TaskQueue::Observer::* )
      (base::sequence_manager::TaskQueue *,base::TimeTicks),
    base::internal::UnretainedWrapper<base::sequence_manager::TaskQueue::Observer>,
    base::internal::UnretainedWrapper<base::sequence_manager::TaskQueue>
  >
(Functor &&,base::internal::UnretainedWrapper<base::sequence_manager::TaskQueue::Observer> &&,
base::internal::UnretainedWrapper<base::sequence_manager::TaskQueue> &&)' being compiled
        with
        [
            Functor=void (__thiscall base::sequence_manager::TaskQueue::Observer::* )
              (base::sequence_manager::TaskQueue *,base::TimeTicks)
        ]
        
        
ninja: build stopped: subcommand failed.
