<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/gndev_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="gndev_resources.pak" type="data_package" lang="en" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
       <!-- colored dialog example -->
      <message translateable="false" name="IDS_TEST">
        Use Dark Theme
      </message>
    </messages>
  </release>
</grit>